server.port=9010
spring.application.name=authorization-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
jwt.secret.key=IazKDp9oBKfiHrQ1eCoUZDXxxvId1TFjUR1Tlk7eb0YWHAPmu1+fbU5IcEGJInzY5NRNxF7kwYXZvB9sd/QNBg==
spring.datasource.url=jdbc:mysql://f-user6mysql.cgfmsjhynal8.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=jay
spring.datasource.password=jaydeo1234