server.port=9000
spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.datasource.url=jdbc:mysql://f-user6mysql.cgfmsjhynal8.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=jay
spring.datasource.password=jaydeo1234