server.port=9030
spring.application.name=wishlist-service
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:mysql://f-user6mysql.cgfmsjhynal8.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=jay
spring.datasource.password=jaydeo1234